{
  "settings": {
    "name": "Jamal and Sulaiman",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 21,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "right"
            },
            "H3": {
              "text-align": "right"
            }
          },
          "_anchor": "msg-box5-h",
          "_params": {
            "imageSize": "50",
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2017-02-17-at-10-1400x1089.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "'Devastated' refugee twins forced to leave close family in UK",
          "text": "Two identical twins who fled Syria at 17 and faced death while travelling to their family in the UK have been left devastated after the Home Office denied their application, treating them \"like criminals”.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "content1-1",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Jamal and Sulaiman Dabsheh said they arrived in the UK in April last year, after crossing the Mediterranean “death-pass” and spending days Moldova trapped in the snow.&nbsp;</p><p>&nbsp;</p><p>They said they were determined to make it to London, as their two older brothers, both UK citizens, were waiting for them there.</p><p>&nbsp;</p><p>“Staying with my family is everything to me. What I’ve been through should be enough,” Jamal said. “We didn’t come here to get money, we came here to be safe, to be with our brothers and build our future.</p><p><br></p><p>“[In my hometown] I will get killed by a bomb, but if I go to Germany the loss of our family will be like dying a thousand times.”</p><p>&nbsp;</p><p>Sulaiman said he had wanted to flee Syria ever since planes bombed the classroom next to his at school, killing two of his close friends.</p><p><br></p><p>Soon after, when he and his brother were approaching their final exams in high school, local police demanded they join the military and fight in the war.</p><p>&nbsp;</p><p>By then, they both knew becoming a Syrian soldier meant to kill or be killed, as their nephew had been shot by his own army general for refusing to kill on command.</p><p>&nbsp;</p><p>“I didn’t want to be part of the war in Syria. I wanted peace, so I left,” Jamal said. “The people who are killed in Syria are reduced to a number in the newspaper or on the TV screen. The last thing I wanted was to become one of them.”</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-f",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/2017-02-14-photo-1400x917.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Jamal (front right) and Sulaiman (front left) arrived in the UK in January this year"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-3",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text": "<p><span style=\"font-size: 1.07rem; line-height: 1.5;\">At the beginning of their journey, Jamal and Sulaiman had to cross the “death-pass” between Turkey and Greece, a trip that should take no more than 15 minutes, but claimed more than 5,000 lives in 2016. The boat, which was built for four passengers and carried 17, ran into trouble in the middle of the Mediterranean.</span><br></p><p>&nbsp;</p><p>“The waves were far too high,” Jamal said. “I couldn’t move, I was in shock. I thought of my mother, who is still in Syria. We are her two youngest, so I thought of how terrible she would feel.</p><p>&nbsp;</p><p>“My brother was waiting for me in the UK, how would he feel if we never arrived?”</p><p>&nbsp;</p><p>The boat made it to the shore after four long hours, Jamal said. Its passengers cold and frightened, but all were still alive. </p><p><br></p><p>Their uncle, Abdo Dabsheh, said the twins had seen people get killed in bomb raids, and they had experienced things two 17-year-olds never should need to. He did<span style=\"font-size: 1.07rem; line-height: 1.5;\">&nbsp;not understand why the UK was not prepared to help them.</span></p><p>&nbsp;</p><p>“They’re going to have to start a new life alone, without any support. There will be no members of their family, no one who could help them,” said their uncle, Abdo Dabsheh. </p><p><br></p><p>“The situation for refugees in Germany is too bad now. There are a lot of other refugees there. I think the language will also become a problem.”</p><p>&nbsp;</p><p>According to the Home Office, Sulaiman and Jamal applied for asylum in Germany, but the twins said they were not made aware such an application existed.</p><p>&nbsp;</p><p>In the five hours they spent on the German border, police forced them to give their fingerprints, even though they were both underage at the time. Their family believed this was how they were registered as asylum seekers in Germany.</p><p>&nbsp;</p><p>“I tried to say I didn’t want to give them my fingerprints. I was underage, and there was no translator present,” Sulaiman said. “It’s like a game to them. We have to leave, simply because they forced us to give them our fingerprints.”</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-i",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/16735792-394469874245226-1549255325-o-1400x787.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "The twins, pictured with their cousin Ahmad (left), brother Mohammad (second from left) and uncle Abdo (right)"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "text": "<p>Having experienced the way refugees are treated around Europe and the Middle East, Jamal said he wanted to become a solicitor.</p><p>&nbsp;</p><p>Sulaiman dreams of becoming a dentist, and wanted to study at a UK university, as he had heard the courses here were much better than the ones in Syria.</p><p>&nbsp;</p><p>“If the war never happened, I would have studied in Syria and become a doctor. My family would have been together,” he said. “I would have built a house and saved up for a car.</p><p>&nbsp;</p><p>“[My mother] still thinks I’m with my family. I told her I ran out of credit on my phone. No one in my family has been to prison or detention. She thinks I’m happy, that everything is okay.</p><p>&nbsp;</p><p>“I lost my country. I don’t want to lose my family as well.”</p><p>&nbsp;</p><p>A spokesman for the Home Office said: “The UK has a proud history of proud history of providing protection to those who need it.</p><p>&nbsp;</p><p>&nbsp;“But it is also right that we uphold the principle that those seeking asylum should ask for protection in the first safe country they reach.&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Where someone has claimed asylum in another country, we will seek to return them there.”</span></p><p><br></p><p>They were not able to comment on the twins' individual case, as legal proceedings are still in progress.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-k",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": false,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "title": "Related articles"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-j",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "2",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2017-04-22-at-18-600x390.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "UNICEF: Donate and help protect a Syrian child",
          "subtitle1": "External source",
          "caption1": "Right now, more than 8 million Syrian children are in danger. They face unspeakable violence, a lack of food, health care and clean water, and an increased risk of disease.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.unicef.org.uk/donate/syria/?gclid=CjwKEAjw_uvHBRDUkumF0tLFp3cSJACAIHMYe6EcFysANZPYIddtHd9Q38482JoqR1hVRCNrhA3IGhoCW7_w_wcB&amp;sissr=1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/6b39b3-009c64b5dfe64d0a8a6e1e49a5e565cd-mv2-600x388.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Out of the nightmare",
          "subtitle2": "Profiles",
          "caption2": "\u001bOn the 12th of December 2013, the motorway in Aleppo was hit by a cluster of bombs. One of its victims was Maan Alrahim, a young father of three who would spend the next year on the verge of death.",
          "button2": "<a data-app-btn=\"true\" href=\"https://oottesen.github.io/out_of_the_nightmare/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-8",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Oda Ottesen."
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}